#!/bin/sh -e

### BEGIN INIT INFO
# Provides:             {{ package_name }}
# Required-Start:       $local_fs $remote_fs $network $time
# Required-Stop:        $local_fs $remote_fs $network $time
# Should-Start:         
# Should-Stop:          
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    {{ package_shortdesc }}
### END INIT INFO

START_ERL=`cat /opt/{{ package_name }}/releases/start_erl.data`;
ERTS_VSN=${START_ERL% *};
sudo /sbin/setcap 'cap_net_bind_service=+ep' "/opt/{{ package_name }}/erts-${ERTS_VSN}/bin/beam.smp"
START_ERL=`cat /opt/{{ package_name }}/releases/start_erl.data`;
ERTS_VSN=${START_ERL% *};
sudo /sbin/setcap 'cap_net_bind_service=+ep' "/opt/{{ package_name }}/erts-${ERTS_VSN}/bin/beam"
/usr/bin/sudo -u {{ package_install_user }} CONFIG_PATH=/etc/{{ package_name }}/{{ package_name }}.config -i /opt/{{ package_name }}/bin/{{ app }} $@
